# wikia-core

./: .gitignore  CodeCoverage.runsettings  LICENSE  README.md
src/: wikia.sln
src/Tests/Integration/wikia.integration.tests/: WikiaTestData.cs  wikia.integration.tests.csproj
src/Tests/Integration/wikia.integration.tests/WikiActivityTests/: LatestTests.cs
src/Tests/Integration/wikia.integration.tests/WikiArticleEndpointTests/: ArticleRequestTests.cs
src/Tests/Integration/wikia.integration.tests/WikiArticleListTests/: AlphabeticalListTests.cs  ArticleListTests.cs  NewArticlesTests.cs  PagedListTests.cs
src/Tests/Integration/wikia.integration.tests/WikiMercuryTests/: WikiVariablesTests.cs
src/Tests/Integration/wikia.integration.tests/WikiNavigationTests/: WikiVariablesTests.cs
src/Tests/Integration/wikia.integration.tests/WikiRelatedPagesTests/: ArticlesTests.cs
src/Tests/Integration/wikia.integration.tests/WikiSearchSuggestionsTests/: SuggestedPhrasesTests.cs
src/Tests/Integration/wikia.integration.tests/WikiSearchTests/: SearchListTests.cs
src/Tests/Integration/wikia.integration.tests/WikiaArticleTests/: DetailEndpointTests.cs  SimpleEndpointTests.cs
src/Tests/Unit/wikia.unit.tests/: FakeHttpMessageHandler.cs  WikiaHttpClientTests.cs  wikia.unit.tests.csproj
src/Tests/Unit/wikia.unit.tests/HelperTests/: JsonHelperTests.cs  UrlHelperTests.cs
src/Tests/Unit/wikia.unit.tests/HelperTests/ArticleHelperTests/: GetDetailsParametersTests.cs  GetListParametersTests.cs  GetNewArticleParametersTests.cs  GetPopularArticleParametersTests.cs
src/Tests/Unit/wikia.unit.tests/WikiActivityTests/: ActivityRequestTests.cs  LatestTests.cs
src/Tests/Unit/wikia.unit.tests/WikiArticleEndpointTests/: ArticleRequestTests.cs
src/Tests/Unit/wikia.unit.tests/WikiArticleListTests/: AlphabeticalListTests.cs  ArticleListTests.cs  NewArticlesTests.cs  PageListTests.cs  PopularArticleTests.cs
src/Tests/Unit/wikia.unit.tests/WikiMercuryTests/: WikiVariablesTests.cs
src/Tests/Unit/wikia.unit.tests/WikiNavigationTests/: WikiVariablesTests.cs
src/Tests/Unit/wikia.unit.tests/WikiRelatedPagesTests/: ArticlesTests.cs
src/Tests/Unit/wikia.unit.tests/WikiSearchSuggestionsTests/: SuggestedPhrasesTests.cs
src/Tests/Unit/wikia.unit.tests/WikiSearchTests/: SearchListTests.cs
src/Tests/Unit/wikia.unit.tests/WikiaArticleTests/: ArticleRequestTests.cs  DetailTests.cs  SimpleTests.cs
src/Tests/wikia.tests.core/: TestType.cs
src/Wikia/: Constants.cs  IWikiaHttpClient.cs  QuerystringParameter.cs  WikiaHttpClient.cs  wikia.csproj  wikia.nuspec
src/Wikia/Api/: IWikiActivity.cs  IWikiArticle.cs  IWikiArticleApi.cs  IWikiArticleEndpoint.cs  IWikiArticleList.cs  IWikiArticleListApi.cs  IWikiMercury.cs  IWikiMercuryApi.cs  IWikiNavigation.cs  IWikiRelatedPages.cs  IWikiSearch.cs  IWikiSearchSuggestions.cs  IWikiSearchSuggestionsApi.cs  WikiActivity.cs  WikiArticle.cs  WikiArticleEndpoint.cs  WikiArticleList.cs  WikiMercury.cs  WikiNavigation.cs  WikiRelatedPages.cs  WikiSearch.cs  WikiSearchSuggestions.cs
src/Wikia/Configuration/: ArticleSettings.cs  WikiaRestService.cs  WikiaSettings.cs
src/Wikia/Constants/: ArticleEndpoint.cs  QuerystringParameter.cs
src/Wikia/Enums/: ActivityEndpoint.cs  ArticleEndpoint.cs
src/Wikia/Helper/: ArticleHelper.cs  JsonHelper.cs  UrlHelper.cs
src/Wikia/Models/: ChildrenItem.cs  NavigationItem.cs  NavigationResultSet.cs  WikiaItem.cs
src/Wikia/Models/Activity/: ActivityRequestParameters.cs  ActivityResponseItem.cs  ActivityResponseResult.cs
src/Wikia/Models/Article/: ArticleListRequestParameters.cs  OriginalDimension.cs  Revision.cs
src/Wikia/Models/Article/AlphabeticalList/: UnexpandedArticle.cs  UnexpandedListArticleResultSet.cs
src/Wikia/Models/Article/Details/: ArticleDetailsRequestParameters.cs  ExpandedArticle.cs  ExpandedArticleResultSet.cs
src/Wikia/Models/Article/NewArticles/: Creator.cs  NewArticle.cs  NewArticleRequestParameters.cs  NewArticleResultSet.cs
src/Wikia/Models/Article/PageList/: ExpandedArticle.cs  ExpandedListArticleResultSet.cs
src/Wikia/Models/Article/Popular/: PopularArticle.cs  PopularArticleRequestParameters.cs  PopularExpandedArticle.cs  PopularExpandedArticleResultSet.cs  PopularListArticleResultSet.cs
src/Wikia/Models/Article/Simple/: ContentResult.cs  ListElement.cs  Section.cs  SectionContent.cs  SectionImages.cs
src/Wikia/Models/Mercury/: WikiData.cs  WikiDataContainer.cs  WikiLanguageData.cs
src/Wikia/Models/RelatedPages/: RelatedArticlesRequestParameters.cs  RelatedPage.cs  RelatedPages.cs
src/Wikia/Models/Search/: LocalWikiSearchResult.cs  LocalWikiSearchResultSet.cs  SearchListRequestParameter.cs
src/Wikia/Models/SearchSuggestions/: SearchSuggestionsItems.cs  SearchSuggestionsPhrases.cs
src/Wikia/Models/User/: UserElement.cs  UserRequestParameters.cs  UserResultSet.cs
src/Wikia/Services/: IWikiArticle.cs  IWikiArticleList.cs  IWikiMercury.cs  IWikiSearchSuggestions.cs  WikiArticle.cs  WikiArticleList.cs  WikiMercury.cs  WikiSearchSuggestions.cs
