<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>wikia.core</PackageId>
    <Authors>fablecode</Authors>
    <Company>fablecode</Company>
    <PackageIconUrl>https://github.com/fablecode/wikia-core/doc/icons/wikia.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fablecode/wikia-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fablecode/wikia-core</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>A library that provides resource oriented interfaces and clients for the Wikia Api.</Description>
    <PackageTags>library wikia c-sharp .net core VSTS(Visual Studio Team Services)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
