<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>wikia.core</PackageId>
    <Authors>fablecode</Authors>
    <Company>fablecode</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/fablecode/wikia-core/master/doc/icons/wikia.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fablecode/wikia-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fablecode/wikia-core</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>A library that provides resource oriented interfaces and clients for the Wikia Api.</Description>
    <PackageTags>library wikia c-sharp .net core vsts api visual-studio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
